//Ваши имя и фамилия: Sergei Ioannisyan (Динамически типизированные переменные
//)
//Даны переменные. Определите тип данных, который содержат эти переменные. 
//Выведите типы этих переменных в консоль.
// let n1 = 15;
// //console.log(typeof n1);
// let n2 = 3.14;
// console.log(typeof n2);
// let n3 = 0;
// console.log(typeof n3);
// let n4 = n1/n3;
// console.log(typeof n4);
// let n5 = -n2/n3;
// console.log(typeof n5);
// let s1 = 'Hello';
// console.log(typeof s1);
// let s2 = '';
// console.log(typeof s2);
// let s3 = 5 + '';
// console.log(typeof s3);
// let s4 = '5';
// console.log(typeof s4);
// let s5 = +'5';
// console.log(typeof s5);
// let b1 = true;
// console.log(typeof b1);
// console.log(typeof typeof b1);
// let b2 = n1 === n2;
// console.log(typeof b2);
// let b3 = n1 > n2;
// console.log(typeof b3);
// let a = null;
// console.log(typeof a);
// let b;
// console.log(typeof b);
// let arr = [];
// console.log(typeof arr);
// let f = ()=>{};
// console.log(typeof f);
// console.log(typeof typeof f);
// let ob = {};
// console.log(typeof ob);
//Объясните результат выполнения команд: 
// let num = 10;
// console.log(typeof num);
// console.log(typeof "number");
// console.log(typeof typeof(num));
//Придумайте по два примера переменных разных типов.

