 nano Section 3:Тип "number" (Число)
//Ваши имя и фамилия:Sergei Ioannisyan

//1. Дана сторона квадрата а. 
//   Составьте  программу, которая вычисляет его периметр p и площадь s и выводит результат в консоль.
// let a = 8;
// let p = a * 4; //периметр
// let s = a * a; //площадь
// console.log(a, p, s);

//2. Даны стороны прямоугольника a и b. 
//   Составьте  программу, которая вычисляет его площадь s и периметр p и выводит результаты в консоль.

// let a = 8;
// let b = 9;
// let p = (a + b) * 2;
// let s = a * b;
// console.log(a, b, p, s);

//3*. Составьте  программу, которая вычисляет периметр и площадь треугольника со сторонами a, b, c.
// let a = 5;
// let b = 6;
// let c = 9;
// let p = a + b + c;
// let pp = (a + b + c) / 2;
// let s = (pp * (pp - a) * (pp - b) * (pp - c)) ** 0.5;
// console.log(p, s);

